/*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  height: 100vh;
  color: #472f1d;
}

.container .nav {
  font-weight: 400;
  background-color: #472f1d7c;
  padding: 26px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  border-bottom: 1px solid #5a44327e;
}

.container .nav .ul {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container .nav img {
  height: 64px;
  margin-right: 600px;
}

.container .nav ul li {
  display: inline-block;
  margin-right: 12px;
}

.container .nav ul li:last-child {
  margin-right: 0;
}

.container .nav ul li a {
  padding: 4px 8px;
  color: #472f1d;
  text-decoration: none;
}

.container .nav ul li a:hover {
  border-bottom: 1px solid #472f1d;
}

.main {
  display: grid;
  grid-template-rows: auto auto 1fr;
}

/* ROW1 */

.row1 {
  display: flex;
  align-items: center;
  margin: 60px 120px;
}

.row1 img {
  max-width: 400px;
  margin-right: 24px;
}

.description {
  width: auto;
  height: auto;
}

.row1 h3 {
  font-weight: 700;
  text-align: right;
  margin-bottom: 42px;
}

.row1 button {
  margin-top: 62px;
  float: right;
}

.row1 button {
  padding: 8px 18px;
  background-color: #48372a89;
  color: #000;
  border: 1px solid #5a44327e;
  border-radius: 20px;
  cursor: pointer;
}

.row1 button:hover {
  color: #fff;
  background-color: #343a40;
}

/* ROW2 */

.row2-color {
  background-color: #472f1d7c;
}

.row2 {
  display: flex;
  align-items: center;
  margin: 60px 120px;
}

.row2 img {
  max-width: 400px;
  margin-left: 24px;
}

.row2 h3 {
  font-weight: 700;
  text-align: left;
  margin-bottom: 42px;
}

.row2 button {
  margin-top: 62px;
  float: left;
}

.row2 button {
  padding: 8px 18px;
  background-color: #472f1d00;
  color: #000;
  border: 1px solid #5a44327e;
  border-radius: 20px;
  cursor: pointer;
}

.row2 button:hover {
  color: #fff;
  background-color: #231d177e;
}

/* ROW3 */

.row3 h2 {
  text-align: center;
  margin-top: 94px;
  font-weight: bold;
  margin-bottom: 24px;
}
.grid-text {
  margin-bottom: 48px;
}

.row3 p {
  text-align: center;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 24px;
  margin-bottom: 64px;
  justify-content: center;
}

.sub-grid {
  text-align: center;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.562);
  border-radius: 10px;
  padding: 24px;
  transition: transform 0.2s ease;
}

.sub-grid:hover {
  transform: scale(1.1);
}

.sub-grid img {
  border: 2px solid #000;
  max-width: 75%;
  max-height: 75%;
  border-radius: 50%;
}

.sub-grid h4 {
  margin: 8px 0;
}

.sub-grid h5 {
  margin: 4px 0;
  font-weight: 100px;
}

.sub-grid p {
  color: #adb5bd;
}

.main .title h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 12px;
}

.name {
  width: 450px;
  text-align: start;
  margin: auto;
}

.footer .flex-row {
  border-top: 1px solid #000;
  padding: 10px 0;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
}

.footer-img {
  width: 40%;
}

.footer-img img {
  height: 64px;
}

p {
  font-weight: 530;
}

.footer-img p {
  line-height: 1.2;
  font-size: 14px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.footer-links p {
  margin-bottom: 8px;
}
.footer-links a {
  text-decoration: none;
}

.footer .footer-icons {
  height: 100%;
  color: #000;
  align-self: flex-start;
}

.footer-icons p {
  margin-bottom: 16px;
}

.footer-icons i {
  margin-right: 8px;
}

.copyright {
  color: #adb5bd;
  background-color: #f1f3f5;
  font-size: 14px;
  text-align: center;
  font-weight: 100;
  padding-top: 12px;
}

@media screen and (max-width: 500px) {
  .container header .nav {
    height: auto;
    display: block;
  }
  .container header .nav img {
    display: block;
    margin: 0 auto;
  }

  .container header .nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container header .nav ul li {
    display: block;
    margin-bottom: 12px;
  }

  .main form {
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
  }
  input[type="text"],
  input[type="email"],
  input[type="submit"],
  textarea {
    max-width: 300px;
  }
  .footer .flex-row {
    flex-direction: column;
    text-align: center;
  }
  .footer-links {
    align-self: center;
  }
  .footer .footer-icons {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
  }
  .items i {
    margin-bottom: 8px;
  }
  .copyright {
    padding-bottom: 8px;
  }

  .main {
    display: block;
  }

  .row1 {
    display: block;
    margin: 0;
  }

  .row1 img {
    width: 300px;
    margin: 48px 32px;
  }
  .description {
    width: 300px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .row1 .description h3 {
    margin-bottom: 24px;
    margin-top: -8px;
    font-weight: 800;
  }
  .row1 .description {
    padding-bottom: 48px;
  }
  .row1 button {
    margin-top: 16px;
  }
  /* ROW2 */

  .row2 {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
  .row2 h3 {
    font-weight: 800;
    padding-top: 48px;
    margin-bottom: 16px;
  }
  .row2 button {
    margin: 32px 0;
  }
  .row2 img {
    width: 300px;
    padding-bottom: 64px;
  }
  /* ROW3 */

  .grid {
    grid-template-columns: none;
  }
  .sub-grid {
    height: 250px;
  }
}
